<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <title>Entregas Mariano Ochoa</title>
</head>
<body>
    <nav>
        <img class="logo" src="assets/fotos/logo-west.png" alt="">
        <ul class="nav__UL">
            <li class="nav__link"><a href="assets/Productos.html">Productos</a></li>
            <li class="nav__link"><a href="assets/nosotros.html">Nosotros</a></li>
            <li class="nav__link"><a href="assets/contacto.html">Contacto</a></li>
        </ul>
    </nav>
</body>
</html>